.Home {
  composes: max from global;
  composes: gridBase from global;
  padding: var(--spacing-extra-extra-small, .125rem);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "playerOne drafting playerTwo"
                       "playerOne projects playerTwo"
                       "playerFour projects playerThree"
                       "playerFour messages playerThree";
}

/* Inherit border, margin, and padding from grid */

.playerOne {
  grid-area: playerOne;
  background-color: var(--washed-blue-20);
  & header {
    background-color: var(--black-70, rgba(0, 0, 0, .7));
    color: var(--washed-blue);
  }
}

.playerTwo {
  grid-area: playerTwo;
  background-color: var(--washed-green-20);
  & header {
    background-color: var(--black-70, rgba(0, 0, 0, .7));
    color: var(--washed-green);
  }
}

.playerThree {
  grid-area: playerThree;
  background-color: var(--washed-red-20);
  & header {
    background-color: var(--black-70, rgba(0, 0, 0, .7));
    color: var(--washed-red);
  }
}

.playerFour {
  grid-area: playerFour;
  background-color: var(--washed-yellow-20);
  & header {
    background-color: var(--black-70, rgba(0, 0, 0, .7));
    color: var(--washed-yellow);
  }
}

.projects {
  grid-area: projects;
}

.messages {
  grid-area: messages;
}

.drafting {
  grid-area: drafting;
}
